{
  "name": "svelte-testing-library-issue",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "test": "jest src --env=jsdom",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "@rollup/plugin-replace": "^2.4.2",
    "@roxi/routify": "2.18.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.19",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.4.6",
    "carbon-components-svelte": "^0.57.0",
    "jest": "^27.4.7",
    "svelte": "^3.44.0",
    "svelte-jester": "^2.1.5"
  },
  "type": "module",
  "jest": {
    "moduleNameMapper": {
      "^carbon-components-svelte$": "<rootDir>/node_modules/carbon-components-svelte/src/index.js"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "mjs",
      "svelte",
      "css",
      "scss"
    ],
    "moduleDirectories": [
      "node_modules",
      "src/node_module"
    ],
    "transformIgnorePatterns": ["/node_modules/(?!carbon-components-svelte)"]
  },
  "dependencies": {
    "@budibase/bbui": "^1.0.47",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "lodash": "4.17.21"
  }
}
